<project name="Garage" default="Garage.jar" basedir=".">

	<property name="pi.host.dev" value="rp2"/>
	<property name="pi.port.dev" value="22"/>
	<property name="pi.user.dev" value="pi"/>
	<property name="pi.password.dev" value="${password}"/>
	<property name="pi.dirCopyTo.dev" value="~/garage"/>
	<property name="project.build.finalName" value="Garage.jar"/>

	<path id="compile.classpath">
		<pathelement location="../lib/pi4j-core-0.0.5.jar"/>
		<pathelement location="../lib/pi4j-device-0.0.5.jar"/>
		<pathelement location="../lib/pi4j-gpio-extension-0.0.5.jar"/>
	</path>
	<target name="compile">
		<mkdir dir="../classes" />
		<javac classpathref="compile.classpath" srcdir="../src"  destdir="../classes"/>
	</target>

	<target name="Garage.jar" depends="compile" description="Creates Garage.jar">
		<jar basedir="../classes" includes="**/*.class, META-INF/*" jarfile="../Garage.jar">
			<manifest>
				<attribute name="Main-Class" value="com.jones.matt.GarageDoorController" />
				<attribute name="Class-Path" value="lib/pi4j-gpio-extension-0.0.5.jar lib/pi4j-device-0.0.5.jar lib/pi4j-core-0.0.5.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="deploy_libraries">
		<scp file="../lib/pi4j-core-0.0.5.jar" todir="${pi.user.dev}:${pi.password.dev}@${pi.host.dev}:${pi.dirCopyTo.dev}/lib" port="${pi.port.dev}" trust="true" verbose="true" failonerror="true"></scp>
		<scp file="../lib/pi4j-device-0.0.5.jar" todir="${pi.user.dev}:${pi.password.dev}@${pi.host.dev}:${pi.dirCopyTo.dev}/lib" port="${pi.port.dev}" trust="true" verbose="true" failonerror="true"></scp>
		<scp file="../lib/pi4j-gpio-extension-0.0.5.jar" todir="${pi.user.dev}:${pi.password.dev}@${pi.host.dev}:${pi.dirCopyTo.dev}/lib" port="${pi.port.dev}" trust="true" verbose="true" failonerror="true"></scp>
	</target>

	<target name="deploy_to_pi" depends="Garage.jar">
		<scp file="../${project.build.finalName}" todir="${pi.user.dev}:${pi.password.dev}@${pi.host.dev}:${pi.dirCopyTo.dev}" port="${pi.port.dev}" trust="true" verbose="true" failonerror="true"></scp>
	</target>
</project>